# Lib.Common

./: .editorconfig  .gitignore  LICENSE.txt  Lib.Common.sln  README.md
Binaries/net6.0/win10-x64/: Lib.Common_1.0.1.1_win10-x64.deps.json
Lib.Common/: Bit.cs  Date.cs  DbConn.cs  DiscAccess.cs  Error.cs  Exceptions.cs  Executor.cs  Lib.Common.csproj  Lib.Common_win10-x64.xml  Time.cs
Sourcecode/: Lib.Common.sln
Sourcecode/Lib.Common/: Bit.cs  Date.cs  DbConn.cs  DiscAccess.cs  Error.cs  Exceptions.cs  Executor.cs  Lib.Common.csproj  Lib.Common_win10-x64.xml  Time.cs
Sourcecode/Lib.Common/LibComDat/: Bit.cs  Date.cs  Time.cs
Sourcecode/Lib.Common/LibComIO/: DbConn.cs  DiscAccess.cs  Executor.cs
